<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8">
		<title>Wellesley Greenery</title>
		<link rel="stylesheet" href="readme.css"> 

		<link href='http://fonts.googleapis.com/css?family=Halant:300|Lato:300,400' rel='stylesheet' type='text/css'>

		<meta name="apple-mobile-web-app-capable" content="yes">
	    <meta name="apple-mobile-webapp-status-bar-style" content="black">
		<meta name="viewport" content="width=device-width, user-scalable=no">
	</head>

	<body>
		<div id="content">
			<a href="index.html"><h1>Wellesley Greenery</h1></a>
				<h2>About the Application</h2>
						<a href="wellesleygreenery.zip" id="zip"><p>ZIP FILE</p></a>
						<h3>Color Guidlines</h3>
						<p>
							In terms of color guidelines, it was important to use colors related to the
							website theme, vegetation. This resulted in a monochromatic color scheme that
							would prevent a sensory overload for the user. Green also has a lower color sensitivity 
							level than yellows or reds. In order to place highlight certain 
							features (icons, links, buttons) in brighter fonts. A desaturated, white background also 
							allowed for contrast against dominant, readable text.
						</p>

						<h3>Visual Variables</h3>
						<p>
 							For visual variables, size and orientation were most important for content organization.
 							The back button is located in the top left corner, while the title is at the top of the 
 							page. In addition, button sizes were determined by hierarchy. For example, the title of the subsection under 'Greenhouses' (i.e. Greenhouse Rooms, Favorite Flora) were smaller than their parent section ('Greenhouses'). Lighter colors were used to indicate links to other pages as well.
						</p>
						
						<br>
		</div>
	</body>
</html>